[gd_scene load_steps=3 format=3 uid="uid://ctvynwrsemddn"]

[ext_resource type="Script" path="res://Entities/Bonuses/Armor.cs" id="1_ck7a3"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Armor" type="Area2D"]
process_mode = 1
z_as_relative = false
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_ck7a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(1.01328e-06, -2.38419e-07)
scale = Vector2(0.727273, 0.727273)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-11, -11, 11, -11, 11, 11, -11, 11)

[node name="Shield" type="Polygon2D" parent="."]
position = Vector2(1.01328e-06, -2.38419e-07)
scale = Vector2(0.727273, 0.727273)
color = Color(0, 0.482944, 0.74902, 1)
polygon = PackedVector2Array(-2.75, -9.625, 2.75, -9.625, 5.5, -8.25, 8.25, -5.5, 5.5, 6.5, 0, 9.625, -5.5, 6.5, -8.25, -5.5, -5.5, -8.25)
