[gd_scene load_steps=3 format=3 uid="uid://b0pkijr50ecl8"]

[ext_resource type="Script" path="res://Entities/Bonuses/Piercing.cs" id="1_dtrhn"]

[sub_resource type="RectangleShape2D" id="1"]

[node name="Piercing" type="Area2D"]
process_mode = 1
z_as_relative = false
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_dtrhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(1.01328e-06, -2.38419e-07)
scale = Vector2(0.727273, 0.727273)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-11, -11, 11, -11, 11, 11, -11, 11)

[node name="Arrow" type="Polygon2D" parent="."]
position = Vector2(-1, 0)
color = Color(0.773981, 0.768561, 7.70092e-07, 1)
polygon = PackedVector2Array(-5.96046e-08, 6, 2, 6, 2, -2, 6, 4, 1, -6, -4, 4, 0, -2)
