[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sounds/Player/shot.wav" type="AudioStream" id=1]
[ext_resource path="res://Objects/PlayerObjects/ShotSound.cs" type="Script" id=2]

[node name="ShotSound" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="OnShotSoundFinished"]
