[gd_scene load_steps=3 format=3 uid="uid://dk8k8pwwmyxhr"]

[sub_resource type="ParticleProcessMaterial" id="1"]
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color = Color(0.933333, 0.792157, 0.0196078, 1)

[sub_resource type="ParticleProcessMaterial" id="2"]
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
color = Color(1, 0.941176, 0.0901961, 1)

[node name="BarrelFire" type="GPUParticles2D"]
process_mode = 1
z_index = 5
z_as_relative = false
emitting = false
amount = 20
process_material = SubResource("1")
lifetime = 0.2
one_shot = true
explosiveness = 0.9

[node name="AdditionalFire" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
process_material = SubResource("2")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
