[gd_scene load_steps=5 format=3 uid="uid://bonabrq3gy1ki"]

[ext_resource type="Texture2D" uid="uid://bgy6k3c2tk3h7" path="res://Assets/Arts/UI/Bar.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bfrgvhw3wk6hk" path="res://Assets/Arts/UI/Progress.png" id="2"]
[ext_resource type="Script" path="res://Entities/Zombie/ZombieObjects/HPBar.cs" id="3"]
[ext_resource type="Texture2D" uid="uid://cq23j8h6yw3u" path="res://Assets/Arts/UI/BarBG.png" id="4"]

[node name="HPBar" type="TextureProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -608.0
offset_bottom = -356.0
value = 50.0
allow_greater = true
texture_under = ExtResource("4")
texture_over = ExtResource("1")
texture_progress = ExtResource("2")
script = ExtResource("3")
