[gd_scene load_steps=17 format=2]

[ext_resource path="res://Characters/Zombie.cs" type="Script" id=1]
[ext_resource path="res://Assets/Arts/zombie-walking.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Zombies/ZombieAttack-1.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Arts/zombie-attacking.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sounds/Zombies/ZombieAttack-2.wav" type="AudioStream" id=5]
[ext_resource path="res://Objects/HPBar.tscn" type="PackedScene" id=6]

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 939, 0, 313, 374 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1878, 0, 313, 374 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 2504, 0, 313, 374 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 3130, 0, 313, 374 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 313, 375 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 939, 0, 313, 375 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1878, 0, 313, 375 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2504, 0, 313, 375 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": false,
"name": "attack",
"speed": 8.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 10.0499

[node name="Zombie" type="KinematicBody2D"]
pause_mode = 1
z_index = 2
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 224.789, -2.16541 )
rotation = 1.5708
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 6 )
animation = "walk"
frame = 1
playing = true
offset = Vector2( 14.4362, 1498.59 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AttackRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 30, 0 )

[node name="TryAttackRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 45, 0 )

[node name="ZombieAttackSounds" type="Node2D" parent="."]

[node name="ZombieAttack1" type="AudioStreamPlayer2D" parent="ZombieAttackSounds"]
stream = ExtResource( 3 )
volume_db = 10.0

[node name="ZombieAttack2" type="AudioStreamPlayer2D" parent="ZombieAttackSounds"]
stream = ExtResource( 5 )
volume_db = 10.0

[node name="HPBar" parent="." instance=ExtResource( 6 )]
